# Error_404_Hack_in_Home_2025

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json
app/src/main/java/com/zest/app/: AppAdapter.java  AppItem.java  CatalogActivity.java  DemoListActivity.java  MainActivity.java  StoreActivity.java
app/src/main/java/com/zest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: button_background.xml  footer_background_blur.xml  ic_app_placeholder.xml  shape_block_border.xml  shape_rounded_square.xml
app/src/main/res/layout/: activity_demo_list.xml  activity_main.xml  activity_store.xml  item_app.xml  item_app_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zest/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
